# serviciosweb

./: README.md  SISEVID_SQL.sql  pom.xml
src/main/java/co/com/sisevid/api/: ApiApplication.java
src/main/java/co/com/sisevid/api/configurations/: CORSConfig.java  WebSecurityConfig.java
src/main/java/co/com/sisevid/api/controller/: AuthControllerDocs.java  EvidenceController.java  EvidenceDetailsController.java  Joins.java  RolController.java  UserController.java  UserInfoContact.java  UserRolController.java
src/main/java/co/com/sisevid/api/controller/docs/: AuthControllerDocs.java  EvidencesControllerDoc.java  UserControllerDoc.java  UserInfoControllerDoc.java  UserRolControllerDoc.java
src/main/java/co/com/sisevid/api/controller/implementationSolid/: AuthController.java  EvidenceControllerSolid.java  UserControllerSolid.java  UserInfoControllerSolid.java  UserRolControllerSolid.java
src/main/java/co/com/sisevid/api/controller/implementations/: AuthController.java  EvidenceController.java  EvidenceDetailsController.java  Joins.java  RolController.java  UserController.java  UserInfoContact.java  UserRolController.java
src/main/java/co/com/sisevid/api/dto/: EvidenceDTO.java  EvidenceDetailsDTO.java  EvidenceWithDetailsDTO.java  RolDTO.java  UserDto.java  UserInfoContactDTO.java  UserRolDTO.java  UserWithRolsDTO.java
src/main/java/co/com/sisevid/api/dto/security/: ApiResponseDTO.java  CompanyDTO.java  JwtDto.java  UserRequestResponse.java  ValidateJwtDto.java
src/main/java/co/com/sisevid/api/entities/: Evidence.java  EvidenceDetails.java  Rol.java  User.java  UserInfoContact.java  UserRol.java
src/main/java/co/com/sisevid/api/exceptions/: BusinessRuleException.java
src/main/java/co/com/sisevid/api/repositoty/: EvidenceCrudRepository.java  EvidenceDetailsCrudRepository.java  EvidenceDetailsRepository.java  EvidenceRepository.java  RolRepository.java  UserCrudRepository.java  UserInfoContactRepository.java  UserInfoCrudRepository.java  UserRepository.java  UserRolCrudRepository.java  UserRolRepository.java
src/main/java/co/com/sisevid/api/security/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  JwtAuthorizationFilter.java
src/main/java/co/com/sisevid/api/services/: EvidenceCrudServices.java  UserCrudServices.java  UserInfoCrudServices.java  UserRolCrudServices.java
src/main/java/co/com/sisevid/api/services/evidence/: ConsultEvidenceDetailsService.java  ConsultEvidencesService.java  DeleteEvideceService.java
src/main/java/co/com/sisevid/api/services/evidence/implementation/: ConsultEvidenceDetails.java  ConsultEvidences.java  DeleteEvidence.java
src/main/java/co/com/sisevid/api/services/evidencedetails/: ConsultAllEvidenceDetailsService.java  ConsultEvidenceDetailsService.java  DeleteEvidenceDetailsService.java
src/main/java/co/com/sisevid/api/services/evidencedetails/implementation/: ConsultAllEvidenceDetails.java  ConsultEvidenceDetails.java  DeleteEvidenceDetails.java
src/main/java/co/com/sisevid/api/services/implementation/: EvidencesCrud.java  EvidencesCrudServices.java  UserCrud.java  UserInfoCrud.java  UserRolCrud.java
src/main/java/co/com/sisevid/api/services/joins/: ConsultEvidenceWithDetailsService.java  CreateEvidenceWithDetailsService.java  DeleteEvidenceWithDetailsService.java  UserWithRolsServices.java
src/main/java/co/com/sisevid/api/services/joins/implementation/: ConsultEvidenceWithDetails.java  CreateEvidenceWithDetails.java  DeleteEvidenceWithDetails.java  UserWithRols.java
src/main/java/co/com/sisevid/api/services/rols/: ConsultRolByIdService.java  ConsultRolService.java  ConsultRolsService.java
src/main/java/co/com/sisevid/api/services/rols/implementation/: ConsultRol.java  ConsultRolById.java  ConsultRols.java
src/main/java/co/com/sisevid/api/services/user/: ConsultUserServices.java  ConsultUsersService.java  CreateUserService.java  DeleteUserService.java  UpdaterUserService.java
src/main/java/co/com/sisevid/api/services/user/implementation/: ConsultUser.java  ConsultUsers.java  CreateUser.java
src/main/java/co/com/sisevid/api/services/userinfocontact/: ConsultUserInfoService.java
src/main/java/co/com/sisevid/api/services/userinfocontact/implementation/: ConsultUserInfo.java
src/main/java/co/com/sisevid/api/services/userrol/: ConsultUserRolByUserService.java  ConsultUserRolService.java
src/main/java/co/com/sisevid/api/services/userrol/implementation/: ConsultUserRol.java  ConsultUserRolByUser.java
src/main/java/co/com/sisevid/api/utils/: ClientAuthentication.java
src/main/java/co/com/sisevid/api/utils/constants/: Constants.java  PermissionsConstants.java
src/main/java/com/itm/servicioswebmaven/: ServiciosWebMavenApplication.java
src/main/java/com/itm/servicioswebmaven/configurations/: CORSConfig.java
src/main/java/com/itm/servicioswebmaven/controller/: UserController.java
src/main/java/com/itm/servicioswebmaven/dto/: UserDto.java
src/main/java/com/itm/servicioswebmaven/entities/: User.java
src/main/java/com/itm/servicioswebmaven/repositoty/: UserRepository.java
src/main/java/com/itm/servicioswebmaven/services/: ConsultUserServices.java  ConsultUsersService.java  CreateUserService.java  DeleteUserService.java  UpdaterUserService.java
src/main/java/com/itm/servicioswebmaven/services/implementation/: ConsultUser.java  ConsultUsers.java  CreateUser.java
src/main/resources/: application.properties
src/test/java/co/com/sisevid/api/: ApiApplicationTests.java
src/test/java/com/itm/servicioswebmaven/: ServiciosWebMavenApplicationTests.java
src/test/java/com/itm/servicioswebmaven/builders/: UserBuilder.java
src/test/java/com/itm/servicioswebmaven/services/: ConsultUserServiceTest.java
